<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="OutDir">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <OpenWheelsVersion>0.1.25-g7ea88ab455</OpenWheelsVersion>
    <OpenWheelsVeldridVersion>0.1.14-g5751fedd37</OpenWheelsVeldridVersion>
    <VeldridVersion>4.4.0-beta2</VeldridVersion>
  </PropertyGroup>
</Project>
