<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="OutDir">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <OpenWheelsVersion>0.1.31-gfd2d63985b</OpenWheelsVersion>
    <OpenWheelsVeldridVersion>0.1.16-g550907c634</OpenWheelsVeldridVersion>
    <VeldridVersion>4.4.0</VeldridVersion>
  </PropertyGroup>
</Project>
