<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenWheels.Veldrid" Version="0.1.12-gf3f78613ee" />
    <PackageReference Include="OpenWheels.Rendering.ImageSharp" Version="0.1.18-g9c2bfd8789" />
    <PackageReference Include="OpenWheels.Fonts" Version="0.1.18-g9c2bfd8789" />
    <PackageReference Include="OpenWheels.Fonts.ImageSharp" Version="0.1.18-g9c2bfd8789" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.4.0-beta2" />
    <PackageReference Include="Veldrid.SDL2" Version="4.4.0-beta2" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.4.0-beta2" />
  </ItemGroup>
</Project>
