<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenWheels.Veldrid" Version="$(OpenWheelsVeldridVersion)" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.4.0-beta2" />
    <PackageReference Include="Veldrid.SDL2" Version="4.4.0-beta2" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.4.0-beta2" />
  </ItemGroup>
</Project>
